<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>모집 정보</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    #blog-form {
      display: flex;
      flex-wrap: wrap;
    }

    .form-group {
      width: 50%;
      box-sizing: border-box;
      padding: 0 10px;
    }

    #blog-form label, #blog-form input, #blog-form select, #blog-form textarea {
      width: 100%;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #blog-content {
      width: 100%;
      height: 300px; /* 세로 길이 조절 */
    }

    #blog-form button {
      width: 100%;
    }

    #blog-list {
      list-style-type: none;
      padding: 0;
    }

    .blog-item {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      display: inline-block;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #333;
      border-radius: 5px;
      color: #333;
      background-color: #ffffff83;
    }

    #blog-content {
      display: inline-block;
      padding: 5px 10px;
      font-size: 12px;
      border: 2px solid #333;
      border-radius: 5px;
      color: #333;
      background-color: #ffffff83;
    }

  </style>
</head>
<body>

  <h2 id="blog-title">POST TITLE</h2>

  <form id="blog-form">
    <div class="form-group">
      <label for="recruitment-num">모집 인원:</label>
      <a id="recruitment-num">1</a>명
      <br>
      <label for="recruitment-gender">모집 성별:</label>
      <a id="recruitment-gender">여성</a>
      <br>
      <label for="recruitment-age">모집 나이:</label>
      <a id="recruitment-age">20대</a>
    </div>

    <div class="form-group">
      <label for="category">카테고리:</label>
      <a id="category">스터디</a>
      <br>
      <label for="location">모임 위치:</label>
        <a id="location">서울</a>
      </label>
      <br>
      <label for="date">모임 날짜:</label>
      <a id="date">2023-12-03</a>
    </div>
    
    <hr size="10px" />

    <div id="blog-content">Post content</div>
  </form>

  <div id="comment-form">
    <h3>댓글 작성</h3>
    <textarea id="comment-content" rows="4" required></textarea>

    <button onclick="addComment()">댓글 작성</button>
  </div>

  <div id="comment-list">
      <!-- 여기에 추가된 댓글이 표시됩니다. -->
  </div>
</body>
</html>
